
<!-- saved from url=(0050)http://localhost:8000/tweeception-master/file.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Table Data Addition</title>
    
    <link rel="stylesheet" href="./back_up_files/bootstrap.min.css">
    <link rel="stylesheet" href="./back_up_files/bootstrap-table.min.css">
    <script src="./back_up_files/jquery.min.js.download"></script>
    <script src="./back_up_files/bootstrap.min.js.download"></script>
    <script src="./back_up_files/bootstrap-table.min.js.download"></script>
</head>
<body>

    <div class="container">
        <div class="text-center">
            <h1> <img src="./back_up_files/main.png" style="margin-top: 50px;" width="40%" class="img-fluid"></h1>
        </div>

		<h3>Quelques statistiques </h3>
        <div class="modal-body row">
          <div class="col-md-4">
              <img src="./back_up_files/max.png" width="100%" class="img-fluid">
          </div>
          <div class="col-md-8">
              <br>
              <br>
              <h3>tweet plus négatif :</h3><p id="max-neg">L’ancienne figure des "Gilets jaunes", Éric Drouet, interpellé pour avoir violenté le fils de sa compagne, âgé de 1… https://t.co/JWXxW3GkO9</p>
              <br>
              <br>
              <h3>tweet plus négatif :</h3><p id="max-pos">🚀 SpaceX : "C'est une ère nouvelle qui commence", s'enthousiasme l'astronaute français Patrick Baudry… https://t.co/dMpFKC9j6v</p>
          </div>
        </div><br><div class="modal-body row">
          <div class="col-md-4">
              <img src="./back_up_files/min.png" width="100%" class="img-fluid">
          </div>
          <div class="col-md-8">
              <br>
              <br>
              <h3>tweet plus négatif :</h3><p id="min-neg">🚀 SpaceX : "C'est une ère nouvelle qui commence", s'enthousiasme l'astronaute français Patrick Baudry… https://t.co/dMpFKC9j6v</p>
              <br>
              <br>
              <h3>tweet plus négatif :</h3><p id="min-pos">DIRECT 🔴 SpaceX : regardez l'amarrage des astronautes Bob Behnken et Doug Hurley à la Station spatiale internationa… https://t.co/9YVlAyvba8</p>
          </div>
        </div><table data-height="460" class="table">
        <tbody>
            <tr>
              <td>Nombre des tweets analysés</td>
              <td id="nombre-de-tweets">274</td>
            </tr>
            <tr>
              <td>Nombres des hits dans la base</td>
              <td id="nbr-hits">5056</td>
            </tr>
            <tr>
              <td>Nombre moyen des réponses / Status</td>
              <td id="avg-rep">7.8</td>
            </tr>

            <tr>
              <td>Nombre moyen des quoted tweets / Status</td>
              <td id="avg-qtweet">0.01</td>
            </tr>
            <tr>
              <td>Date et heure de la derniere analyese </td>
              <td id="last-trmt">02/06/2020, 23:27:42</td>
            </tr>
            <tr>
              <td>Temps de l'analyse en seconds  </td>
              <td id="duree-trmt">83.52</td>
            </tr>
        </tbody>
        
            
        

        </table>
		<h3>La tables des sentiments en fonction des tweets</h3>
        <div class="bootstrap-table"><div class="fixed-table-toolbar"></div><div class="fixed-table-container" style="height: 460px; padding-bottom: 40px;"><div class="fixed-table-header" style="margin-right: 0px;"><table class="table table-hover" style="width: 1121px;"><thead><tr><th style="" data-field="text" tabindex="0"><div class="th-inner ">Tweets</div><div class="fht-cell" style="width: 890px;"></div></th><th style="" data-field="neg" tabindex="0"><div class="th-inner ">Positive</div><div class="fht-cell" style="width: 77px;"></div></th><th style="" data-field="pos" tabindex="0"><div class="th-inner ">Négative</div><div class="fht-cell" style="width: 83px;"></div></th><th style="" data-field="neu" tabindex="0"><div class="th-inner ">Neutre</div><div class="fht-cell" style="width: 67px;"></div></th></tr></thead></table></div><div class="fixed-table-body"><div class="fixed-table-loading" style="top: 41px;">Loading, please wait...</div><table id="table" data-height="460" class="table table-hover" style="margin-top: -40px;">
        <thead><tr><th style="" data-field="text" tabindex="0"><div class="th-inner ">Tweets</div><div class="fht-cell"></div></th><th style="" data-field="neg" tabindex="0"><div class="th-inner ">Positive</div><div class="fht-cell"></div></th><th style="" data-field="pos" tabindex="0"><div class="th-inner ">Négative</div><div class="fht-cell"></div></th><th style="" data-field="neu" tabindex="0"><div class="th-inner ">Neutre</div><div class="fht-cell"></div></th></tr></thead>
    <tbody><tr data-index="0"><td style="">L’ancienne figure des "Gilets jaunes", Éric Drouet, interpellé pour avoir violenté le fils de sa compagne, âgé de 1… https://t.co/JWXxW3GkO9</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="1"><td style="">DIRECT 🔴 SpaceX : regardez l'amarrage des astronautes Bob Behnken et Doug Hurley à la Station spatiale internationa… https://t.co/9YVlAyvba8</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="2"><td style="">"C'est le prix à payer pour que l'activité reprenne" : Bayonne exonère les cafetiers des droits d'occupation des te… https://t.co/idG7oiYaNY</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="3"><td style="">Coronavirus : l'hydroxychloroquine et la chloroquine sont inefficaces et même néfastes, selon une nouvelle étude… https://t.co/b9GRIRZxA0</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="4"><td style="">INFO FRANCEINFO. Affaire Adama Traoré : les proches de la victime dénoncent un faux témoignage… https://t.co/vmakQMhWcI</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="5"><td style="">Suppressions d'emplois chez Renault&nbsp;: un délégué CGT dénonce "une trahison totale de la part de la direction"… https://t.co/7jLr4cp0RQ</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="6"><td style="">"J'étais très heureux de retrouver les paroissiens", Monseigneur Michel Aupetit, archevêque de Paris

Suivez le liv… https://t.co/YFgbuntgqH</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="7"><td style="">➡ Élections municipales 2020&nbsp;: l'article à lire pour reprendre le fil de la campagne, interrompue par le coronaviru… https://t.co/uzDnKQkrV7</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="8"><td style="">Confinement&nbsp;:&nbsp;"Pas un seul salarié d'Orange n'a été au chômage partiel, l'entreprise a assumé la totalité de ses sa… https://t.co/gFj0QDwp05</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="9"><td style="">💬 Le retour à l’école sera-t-il obligatoire en septembre ? "Bien entendu", assure Jean-Michel Blanquer

⤵️… https://t.co/ZUy7l8sKkW</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="10"><td style="">🚀 SpaceX : "C'est une ère nouvelle qui commence", s'enthousiasme l'astronaute français Patrick Baudry… https://t.co/dMpFKC9j6v</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="11"><td style="">Rupture des Etats-Unis avec l'OMS : l'UE exhorte Washington de reconsidérer sa décision

https://t.co/0ILzpxIvQk https://t.co/SqMauwl66I</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="12"><td style="">💬 "Nous avons un problème de rémunération des professeurs en France. Je vais évidemment continuer les efforts dans… https://t.co/ZngT7Bk8Qo</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="13"><td style="">Coronavirus&nbsp;:&nbsp;l'hydroxychloroquine n'est pas efficace, selon deux études

https://t.co/OzckVuZfhZ https://t.co/3VbKMErmVc</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="14"><td style="">Christophe Castaner répond à Camélia Jordana : "La liberté du débat public ne permet pas de dire tout et n'importe… https://t.co/hgZ6ClEUqp</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="15"><td style="">Affaire Morandini : le parquet de Paris demande un procès pour corruption de mineur à l'encontre de l'animateur… https://t.co/awxHJLj6Q9</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="16"><td style="">L'artiste plasticien Christo, célèbre pour avoir emballé le Pont-Neuf, est mort à l'âge de 84 ans… https://t.co/2G22keCM1N</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="17"><td style="">DIRECT 🔴 Mort de George Floyd : le gouverneur du Minnesota autorise une "mobilisation complète" de la Garde nationa… https://t.co/3elxaeoc2B</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="18"><td style="">💬 "Nous n’avons jamais dit que 100% des élèves seraient accueillis en mai et juin. Ce sont deux mois anormaux. Ce q… https://t.co/nGzkJi4sfQ</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="19"><td style="">Mort de George Floyd&nbsp;: Donald Trump "excite" la colère et "joue la campagne électorale", analyse un spécialiste des… https://t.co/Q3riNhusk7</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="20"><td style="">@franceinfo Raz le bol de ces magouilles, même si je ne suis pas RN, j'espère que les électeurs de Perpignan vont s… https://t.co/nwnBYhrmG4</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="21"><td style="">▶️ "Les télécoms ont été à la hauteur de la crise et ont fait la preuve de leur force et de leur résilience", indiq… https://t.co/1XO5gvUP6Z</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="22"><td style="">Déconfinement : l'attestation aux heures de pointe reste obligatoire dans les transports d'Ile-de-France "au moins… https://t.co/g7Zycx3Ta3</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="23"><td style="">AUDIO ▶️ Déconfinement : pour Marine Le Pen, “ce qu'on fait aujourd'hui, on aurait dû le faire il y a quatre mois e… https://t.co/yFdW8GU1tL</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="24"><td style="">Paris : 92 personnes interpellées après une "marche des solidarités" qui visait à demander une régularisation des p… https://t.co/aE29lfNMFm</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="25"><td style="">⚡Coronavirus : la Commission nationale de l'informatique et des libertés donne son feu vert à l'application de traç… https://t.co/cNuI1Ntd3B</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="26"><td style="">VIDEO. SpaceX : revivez le décollage historique de la fusée Falcon-9 avec deux astronautes à bord… https://t.co/pYUAaFYeyu</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="27"><td style="">@franceinfo @jmblanquer Mr le ministre  bonjour  je travaille  au crous  de Rennes  à peine  avont nous repris que… https://t.co/xsLg8XGStJ</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="28"><td style="">Déconfinement : à Paris, les restaurants et les bars sans terrasse pourront occuper "l'espace public", annonce Anne… https://t.co/XK1nd37nUJ</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="29"><td style="">"Je n'ai aucune intention" de fermer le site de Maubeuge, assure le président du groupe Renault… https://t.co/1WLCxIyj1Y</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="30"><td style="">ENQUÊTE FRANCEINFO. Comment le Covid-19 contraint les militaires et les croisiéristes à réinventer les navires… https://t.co/rcLpOQlfrk</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="31"><td style="">"Il y aura enfin des règles" : en Italie, les travailleurs agricoles clandestins pourront être régularisés… https://t.co/WAAOuDJflq</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="32"><td style="">🚀 #SpaceX le début d'une ère nouvelle ? Dans quatre minutes, décollage de la fusée habitée Falcon-9 en direction de… https://t.co/gYdMRjTNjB</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="33"><td style="">Décrocheurs : l'Éducation nationale a perdu le contact avec 4% des élèves en moyenne à la fin du confinement, indiq… https://t.co/MOhdiBcPZL</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="34"><td style="">Déconfinement : des cloches en Plexiglas pour rouvrir les restaurants ?

https://t.co/quvRJWeicz https://t.co/suYaX1TCBy</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="35"><td style="">DIRECT 🔴 Coronavirus : 39 morts à l'hôpital en France en 24 heures. On compte 1 319 malades atteints d’une forme sé… https://t.co/u4XE5zkvTP</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="36"><td style="">DIRECT 🔴 "Il ne m'a même pas donné l'occasion de parler" : le frère de George Floyd déçu par sa conversation au tél… https://t.co/yfJxLbZzbO</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="37"><td style="">VIDEO ▶  Audiovisuel public : "On a besoin de faire le point sur les conséquences financières de la crise" pour pou… https://t.co/1P5DV8YysQ</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="38"><td style="">Reprise des cours : "La plupart des proviseurs sont prêts", les lycéens rentreront "le 3 juin ou le surlendemain le… https://t.co/8gMvmpoOr0</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="39"><td style="">AUDIO ▶ La startup française Alice &amp; Bob veut fabriquer l’un des premiers ordinateurs quantiques du futur, c'est da… https://t.co/RjMMTZbrmK</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="40"><td style="">Coronavirus&nbsp;: les Etats-Unis mettent fin à leur relation avec l'Organisation mondiale de la santé… https://t.co/i1wRcE3TuO</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="41"><td style="">Rémunération des enseignants : l'augmentation "de la rémunération qui est prévue pour 2021" est "maintenue", assure… https://t.co/1Vx9zDWpIR</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="42"><td style="">Municipales : le plafond des frais de campagne sera augmenté de 20%, annonce Christophe Castaner… https://t.co/YzlrQtM6wF</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="43"><td style="">Qui était George Floyd, dont la mort après une intervention policière est à l'origine des manifestations qui secoue… https://t.co/DktLr2Zu4W</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="44"><td style="">Chômage partiel, prime à la conversion, auto-écoles... Voici tout ce qui change à partir du 1er juin (2/5)… https://t.co/qd0IbOBisP</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="45"><td style="">"Le calendrier législatif a été considérablement modifié"&nbsp;: des députés réclament le retour du projet de loi sur la… https://t.co/s17siATE8W</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="46"><td style="">"Je suis désespéré" : les salariés de l'usine Renault de Flins ne croient plus en l'avenir du site emblématique du… https://t.co/khGk8l309u</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="47"><td style="">Coronavirus&nbsp;: le marché automobile français continue de plonger et enregistre une baisse de 50,34% en mai… https://t.co/vuovbOMf0f</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="48"><td style="">Mort de George Floyd : des journalistes visés lors des manifestations aux Etats-Unis

https://t.co/325QVx1ue5 https://t.co/aE3i6Vuijp</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="49"><td style="">@franceinfo #ObamaGate #ObamaGate #ObamaGate #ObamaGate #ObamaGate #ObamaGate #ObamaGate #ObamaGate #ObamaGate… https://t.co/YYHIPzuZ0E</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="50"><td style="">🔴 DIRECT Minneapolis, New York, Atlanta, Washington... Les manifestations gagnent plusieurs villes des Etats-Unis a… https://t.co/JZatJgWn82</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="51"><td style="">Dordogne : un octogénaire retrouvé vivant après avoir passé quatre jours sans manger ni boire dans un fossé… https://t.co/fazEbIkWH6</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="52"><td style="">🚀 SpaceX : "C'est une ère nouvelle qui commence", s'enthousiasme l'astronaute français Patrick Baudry… https://t.co/5EGZMmB2rj</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="53"><td style="">#VraiOuFake ❓
🔎 Coronavirus : l'étude du "Lancet" sur la chloroquine est-elle "foireuse", comme l'affirme le profes… https://t.co/KiNNHVpStj</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="54"><td style="">▶️ Faut-il taxer plus largement les héritages ? "J’y suis plutôt favorable", estime Stéphane Richard, le PDG d'Oran… https://t.co/ZXklZsVJym</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="55"><td style="">EN IMAGES 📷 De Minneapolis aux abords de la Maison Blanche... La colère suscitée par la mort de George Floyd gagne… https://t.co/k6RRIftdpJ</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="56"><td style="">💬 "La plupart des proviseurs sont prêts pour une pré-rentrée", annonce Jean-Michel Blanquer, ministre de l'Educatio… https://t.co/lKRS8XDfkw</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="57"><td style="">Regroupement des usines Renault dans le Nord : "C'est la stupeur, l'incompréhension" pour le maire de Maubeuge… https://t.co/Ep0wghtwxF</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="58"><td style="">@franceinfo Vous pouvez la garder.</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="59"><td style="">AUDIO ▶ Plan de relance automobile : Luc Chatel appelle les Français "à se précipiter à partir du 1er juin dans les… https://t.co/IlIhj65wLP</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="60"><td style="">Mort de Guy Bedos : "Il remuait la merde pour la faire remonter jusqu'à ceux qui dirigent", témoigne Josiane Balask… https://t.co/peM793IlkC</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="61"><td style="">Déconfinement&nbsp;:&nbsp;"Les mairies devraient faire une auto-réquisition de tous leurs lieux publics" pour accueillir plus… https://t.co/RzweDXfy5k</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="62"><td style="">Coronavirus : les diabétiques âgés avec complications sont les plus à risque, précise une étude… https://t.co/K9sUfCnObR</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="63"><td style="">Camion charnier en Angleterre&nbsp;: les treize personnes interpellées en France ont été mises en examen… https://t.co/zCh8qTaS9g</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="64"><td style="">Une manifestation pour la régularisation des sans-papiers s'élance à Paris malgré l'interdiction de la préfecture… https://t.co/6Nm5DNjWis</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="65"><td style="">Déconfinement : le parc Astérix va rouvrir ses portes le 15 juin avec un nombre limité de visiteurs… https://t.co/DADOl1JSJk</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="66"><td style="">"Ce n'est pas possible que ce soit encore aujourd'hui une problématique" : le patineur Guillaume Cizeron se confie… https://t.co/WXNQkZNICa</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="67"><td style="">@franceinfo https://t.co/CaQfOn4Jma</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="68"><td style="">"La vie normale reprend ses droits", affirme le médecin Jérôme Marty, après l'annonce de la fin d'un siège sur deux… https://t.co/Kl8E1Sn5qS</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="69"><td style="">"Quand on souffre comme ça, ce n'est pas la peine de rester" : Hélène, centenaire, en grève de la faim pour qu'on l… https://t.co/UfREuAPjQl</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="70"><td style="">Le parvis de Notre-Dame va rouvrir au public à 15 heures cet après-midi, plus d’un an après l’incendie de la cathéd… https://t.co/5snzNRu9rF</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="71"><td style="">DIRECT 🔴 Mort de George Floyd : des affrontements éclatent devant la Maison Blanche, malgré le couvre-feu imposé à… https://t.co/UaAVHyM4i2</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="72"><td style="">DIRECT 🔴 Coronavirus : un vaccin pourrait être prêt d'ici à la fin de l'année, indique la Chine

Suivez le live ⤵… https://t.co/b4bpY2tlQc</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="73"><td style="">"Quand on souffre comme ça, ce n'est pas la peine de rester"&nbsp;: Hélène, centenaire, en grève de la fin pour qu'on lu… https://t.co/MnFFTe56Fc</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="74"><td style="">Vous écoutez France Info, là, maintenant? Alors vous écoutez François Lepage. Un certain flegme british. http://t.co/I8QA0ym2Ip</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="75"><td style="">💬 "Notre objectif est que tout élève de collège, même en zone orange, ait de nouveau eu un contact physique avec so… https://t.co/oYNYfi0waT</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="76"><td style="">@franceinfo Le Shadok astronaute a fini sa fusée. Il s'élance dans l'espace.
 Sur Terre, les Shadoks continuent de… https://t.co/0GoffhsdeG</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="77"><td style="">Maroc : un journaliste placé en détention pour agression sexuelle contre un jeune homosexuel… https://t.co/dY2o60GZgK</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="78"><td style="">Coronavirus : des dentistes posent nus sur les réseaux sociaux pour interpeller sur le manque de moyens de protecti… https://t.co/wHjhVaaHO4</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="79"><td style="">Pierre Moscovici nommé à la tête de la Cour des comptes

https://t.co/506wHbYEHp https://t.co/zQFtpD0yO7</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="80"><td style="">"Pour les salles de cinéma, on travaille sur une réouverture à partir de début juillet", selon le ministre de la Cu… https://t.co/umvSMUrZkt</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="81"><td style="">Distribution de repas : "Des gens qui étaient à la limite, et qui s'en sortaient tout juste, ne s'en sortent plus",… https://t.co/18ciDtvSB2</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="82"><td style="">🌍 Avec la crise du #Covid19, de nouveaux usages nécessitant du plastique sont apparus. Un retour en force qui inqui… https://t.co/66z16MiDfC</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="83"><td style="">Etats-Unis : pour Barack Obama, la mort de George Floyd ne devrait pas être "normale" en 2020… https://t.co/8dlPp8ziNd</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="84"><td style="">100% des billets SNCF dès la mi-juin : le retour à la normale "va dans le sens de l'histoire", la situation "était… https://t.co/DNZPj6mONb</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="85"><td style="">ENQUÊTE FRANCEINFO. Application StopCovid&nbsp;: accouchée dans la douleur et déjà limitée

https://t.co/zn61hrhxzV https://t.co/32ywSQBARe</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="86"><td style="">VIDÉO. La situation des Noirs aux États-Unis est "pire aujourd'hui qu'à l'époque", selon la fille de Martin Luther… https://t.co/Edz5K93Q0a</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="87"><td style="">Le nombre d'arrêts cardiaques a doublé pendant le confinement en région parisienne, selon une étude de l'Inserm… https://t.co/pHANDVmFWM</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="88"><td style="">ENQUETE FRANCEINFO. Coronavirus&nbsp;: pourquoi la France est-elle incapable de connaître le nombre de soignants infecté… https://t.co/KOYaybGVCO</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="89"><td style="">VIDEO. Mort de George Floyd&nbsp;: deux voitures de police foncent sur la foule à New York

https://t.co/DmqLedWCjx https://t.co/C7wSO4T8KL</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="90"><td style="">@franceinfo L’application quoi ? Cedric qui ? #cedrico #StopCovid #gouvernement #lrem #macron #COVID19 #coronavirus… https://t.co/j70IveWGqo</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="91"><td style="">Déconfinement : "100%" des billets de trains en vente dès mi-juin et la fin d'un siège sur deux, annonce Jean-Bapti… https://t.co/a8SisikLkn</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="92"><td style="">DIRECT 🔴 #SpaceX "Welcome to Bob and Doug !" : les deux astronautes de la capsule Dragon, Bob Behnken et Doug Hurle… https://t.co/gnIszhuXl1</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="93"><td style="">@franceinfo A leur corps défendant, toute idéologie confondue, ils ont été bien manipulés par un très grand infecti… https://t.co/S9noPLr2YS</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="94"><td style="">Déconfinement&nbsp;:&nbsp;de l'Alsace à la Bourgogne, la timide reprise des "petits" musées de régions… https://t.co/r3RBj5x6r0</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="95"><td style="">VIDEO ▶ Crise liée au coronavirus : François Hollande propose "un plan en 5 points" avec notamment "un chèque de co… https://t.co/Oy6gRgVfl4</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="96"><td style="">L'Espagne pourrait accueillir des touristes allemands, français et scandinaves dès la fin juin… https://t.co/lFSljfEwGl</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="97"><td style="">DIRECT 🔴 Coronavirus : l'application StopCovid sera finalement disponible mardi 2 juin à midi, annonce Cédric O

Su… https://t.co/o8DgLP6jmo</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="98"><td style="">Municipales : à Perpignan, l'écologiste Agnès Langevine se retire pour faire barrage au RN Louis Aliot… https://t.co/c8rBzemY0a</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="99"><td style="">🚀 #SpaceX Les deux astronautes Doug Hurley et Bob Behnken arriveront demain après-midi. Arrimage vers 16h30, ouvert… https://t.co/lndVQzWpAo</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="100"><td style="">DIRECT 🔴 Coronavirus : le Royaume-Uni prévoit de rouvrir les commerces en juin

Suivez le live ⤵… https://t.co/Lj9lSc9f3K</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="101"><td style="">Russie : plus de 200 personnes arrêtées lors d'une manifestation de l'opposition à Moscou

https://t.co/1E8rKT6EbV https://t.co/aJJIsKegID</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="102"><td style="">@franceinfo Ce qu’il y à de bien c’est que c’est pas avec tout ceux qui refusent de contribuer, que la propagation… https://t.co/hKYzQVVcgT</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="103"><td style="">Guéri du coronavirus, le député du Haut-Rhin Jean-Luc Reitzer raconte : "Après ça, on n'est plus tout à fait le mêm… https://t.co/Rn80vBDrU1</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="104"><td style="">Plan d'économies chez Renault : c'est "le risque de la mort pure et simple" de l'entreprise "à brève échéance", ave… https://t.co/MwXN3lrl2Y</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="105"><td style="">Réouverture du parvis de Notre-Dame de Paris : "Cela donne un message d'espoir", Mgr Michel Aupetit, archevêque de… https://t.co/ms2NbLlnXh</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="106"><td style="">La chloroquine jugée inefficace pour le coronavirus : le professeur Raoult dénonce "une étude foireuse"… https://t.co/aq1VVtUUN1</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="107"><td style="">Mort de George Floyd&nbsp;: les manifestants veulent ''la justice raciale et la justice sociale face à des décennies d'a… https://t.co/NzbMMfh5wk</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="108"><td style="">AUDIO ▶ Peut-on tout diffuser dans un reportage&nbsp;? C'est à réécouter 🔊 dans le rendez-vous de la médiatrice, juste l… https://t.co/Tm3J7CtxaP</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="109"><td style="">💬 Tout sera prêt le 2 juin dans les lycées en zone verte ? "L’objectif est celui-là. Après, il peut y avoir des exc… https://t.co/yo3LysmNPS</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="110"><td style="">VIDEO ▶ Coronavirus : "Nous ne ferons pas la fête de la musique comme d'habitude", estime le ministre de la Culture… https://t.co/Est1UjvaxP</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="111"><td style="">DIRECT 🔴 Coronavirus : après deux mois et demi de fermeture, les restaurateurs se préparent pour la réouverture

Su… https://t.co/OD58MckNXM</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="112"><td style="">DIRECT 🔴 Mort de George Floyd : Trump annonce vouloir désigner la mouvance "Antifa" comme organisation terroriste… https://t.co/SuBh51iaIt</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="113"><td style="">AUDIO ▶ Jerry Lee Lewis, Maud Geffray et Maxime Delpierre sont au menu de la playlist franceinfo, en écoute libre i… https://t.co/87T7A5P478</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="114"><td style="">Un 10e groupe politique, situé dans la majorité, se crée à l'Assemblée nationale

https://t.co/Qa5ys1tnwD https://t.co/NMCycRNgEn</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="115"><td style="">🚀 SpaceX : "Le trampoline fonctionne", lance avec ironie Elon Musk au patron de l'agence spatiale russe… https://t.co/xB4JqtuYuh</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="116"><td style="">@franceinfo @jmblanquer Faudrait  que l.on rappelle  à certaines  personnes  que nous sommes  pas des Esclaves  dir… https://t.co/PLqRGNgq7k</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="117"><td style="">Flèche de Notre-Dame de Paris : "Il semble qu'une majorité se dessine pour une reconstruction à l'identique", Mgr M… https://t.co/oNnQGeIR9Y</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="118"><td style="">Minneapolis : le policier mis en cause dans la mort de George Floyd a été arrêté et inculpé d'homicide involontaire… https://t.co/sQkorMn7SO</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="119"><td style="">Mort de Christo&nbsp;: "Il n'était pas seulement le concepteur de ses oeuvres, il en était aussi l'artisan", réagit Jack… https://t.co/HS9kSvn1o9</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="120"><td style="">"On avait préparé des excuses à l'avance" : à Etretat, certains ont dépassé la limite des 100 kilomètres pour un bo… https://t.co/DXr1AwOY7N</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="121"><td style="">"C'est important, il me manque une partie de moi"&nbsp;: interdits et pourtant largement pratiqués, faut-il légaliser le… https://t.co/ggDPiECxqA</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="122"><td style="">DIRECT 🔴 Coronavirus : la Corée du Sud réactive des mesures après de nouveaux cas

Suivez le live ⤵️… https://t.co/2TqCMhYrdC</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="123"><td style="">Etats-Unis : Donald Trump peut-il réguler Twitter et les autres réseaux sociaux, comme il affirme vouloir le faire&nbsp;… https://t.co/X0I0thSyRu</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="124"><td style="">DIRECT 🔴 Coronavirus : 57 morts en 24 heures dans les hôpitaux en France, la baisse se poursuit en réanimation

Sui… https://t.co/5i2Tmi9jhG</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="125"><td style="">Coronavirus : les viticulteurs en difficulté, la région Occitanie promet un plan d'aides "inédit"… https://t.co/CCW9GVeCHd</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="126"><td style="">Déconfinement : accidents mortels, excès de vitesse... la Sécurité routière s'inquiète de "premiers chiffres alarma… https://t.co/BuOiZ2sIor</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="127"><td style="">Chômage partiel, prime à la conversion, auto-écoles... Voici tout ce qui change à partir du 1er juin… https://t.co/uoHTfdLlUH</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="128"><td style="">L'ex-père Preynat devra indemniser ses victimes, "l'Église s'exclue de sa propre responsabilité", déplore le présid… https://t.co/veHfMJdeau</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="129"><td style="">ENQUETE FRANCEINFO. Coronavirus&nbsp;: peut-on se fier aux tests sérologiques proposés par les laboratoires&nbsp;?… https://t.co/ClWpuIza7n</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="130"><td style="">"On a le sentiment d'un relâchement" : les excès de vitesse et les accidents mortels en hausse depuis le déconfinem… https://t.co/fx5ezJbvYB</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="131"><td style="">Arrêt du championnat de foot de Ligue 1 : "La logique économique et européenne était d'aller au bout des compétitio… https://t.co/1im3UBffSH</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="132"><td style="">@franceinfo C’est la réouverture qui se «&nbsp;profile&nbsp;» et non les bars et restaurant qui se «&nbsp;profilent&nbsp;»...</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="133"><td style="">"Tout sera différent" après l'épidémie de coronavirus dans un monde "meilleur ou pire", prévient le pape François… https://t.co/j9psxNljJI</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="134"><td style="">Haute-Garonne : la gendarmerie alerte sur la présence de tortues carnivores en bordure du canal du Midi… https://t.co/beTDFVCCDO</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="135"><td style="">💬 Annulation de l’oral du bac de français : "C’est surtout pour des raisons d’équité", précise Jean-Michel Blanquer… https://t.co/HiMxfEB8ji</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="136"><td style="">L'humoriste Jean-Marie Bigard "pourrait" être "intéressé" par la présidentielle de 2022

https://t.co/mEB60xz1fk https://t.co/mZzkNBvdI7</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="137"><td style="">DIRECT 🔴 Mort de George Floyd : un homme retrouvé mort près d'une voiture brûlée à Minneapolis

Suivez le live ⤵… https://t.co/Tty2FdNuT1</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="138"><td style="">Etats-Unis : ce que l'on sait de Derek Chauvin, le policier mis en examen après la mort de George Floyd… https://t.co/OV6lTUfqI4</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="139"><td style="">Municipales : "Les Français ne doivent pas avoir à choisir entre leur santé et leur droit civique", selon un député… https://t.co/scB1Wmh137</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="140"><td style="">Difficultés des bars et restaurants&nbsp;: "Je connais des cas de suicides et j'ai peur que si on ne fait rien, ça risqu… https://t.co/Fgtcug2bpM</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="141"><td style="">AUDIO ▶️ Contrôle de température à l'aéroport, port du masque, nourriture pré-emballée : de nouvelles règles pour l… https://t.co/k0Rh1IB4Kg</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="142"><td style="">SpaceX : "Le jour où Thomas Pesquet pourra décoller de la Guyane, il se passera quelque chose en Europe", rêve le P… https://t.co/i9AvaDC08f</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="143"><td style="">"Il faut aller là où l'air se renouvelle le plus souvent" : un professeur de médecine défend la réouverture des par… https://t.co/uXjNY1qYys</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="144"><td style="">Français bloqués au Maghreb : Jean-Yves Le Drian annonce des "vols quotidiens" depuis Alger et des "liaisons mariti… https://t.co/Q0CDsg2dlf</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="145"><td style="">ENQUETE FRANCEINFO 👉 Coronavirus : peut-on se fier aux tests sérologiques proposés par les laboratoires ?… https://t.co/p2xszvTxD6</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="146"><td style="">VIDEO. "On pourrait assister à un 'Irma social'" : Saint-Martin voit rouge contre le plan de prévention des risques… https://t.co/IU5IuEs8HQ</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="147"><td style="">"Il y aura enfin des règles"&nbsp;: en Italie, les travailleurs agricoles clandestins pourront être régularisés (5/5)… https://t.co/tYL5E9cLcv</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="148"><td style="">Donald Trump sanctionne la Chine en révoquant le statut spécial de Hong Kong

https://t.co/hmcZy5yUZN https://t.co/fpJGvRX4EJ</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="149"><td style="">VIDEO 👉 Renault : "Les projets d'extension au Maroc, en Roumanie et en Russie n'auront pas lieu", assure Bruno Le M… https://t.co/yppXweUWTL</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="150"><td style="">"C'est un acte de la vie qui continue"&nbsp;: les mariages reprennent timidement, avec des règles strictes… https://t.co/TXpT08xfFE</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="151"><td style="">AUDIO ▶ La Turquie en proie à toutes les inquiétudes, c'est le sujet de Micro européen, à retrouver ici ⤵ 🔊… https://t.co/t7urrNEfO5</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="152"><td style="">"On est super frustrés, ç'aurait été un Roland-Garros incroyable"&nbsp;: les amateurs de tennis dans l'attente de l'édit… https://t.co/5y1z8Qah0h</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="153"><td style="">Pollution : "On voit arriver une vague de déchets plastiques", s'inquiète l'association Zero Waste France… https://t.co/ymZ5mBi2D0</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="154"><td style="">Une cérémonie pour Guy Bedos le 4 juin à l'église Saint-Germain-des-Prés à Paris

https://t.co/me1dEgFGon https://t.co/20fXQfhvhF</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="155"><td style="">L'application StopCovid sera finalement disponible mardi 2 juin à midi, annonce Cédric O

https://t.co/Jk69HjkKWm https://t.co/xEtJmm5Fsr</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="156"><td style="">Déconfinement : les écoles pourront-elles vraiment accueillir tous les élèves volontaires en juin ?… https://t.co/cMRxX9POUI</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="157"><td style="">Pourquoi jeter son masque de protection par terre est-il dangereux et polluant ?

https://t.co/wKKmykjr9f https://t.co/W4j9JJpSGY</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="158"><td style="">@franceinfo Qui s'en balance les bijoux de famille ?</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="159"><td style="">🔴 DIRECT. Déconfinement&nbsp;: "100% de l'offre" de la SNCF commercialisée à partir de la mi-juin et la règle d'un siège… https://t.co/ToDOhIvXLy</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="160"><td style="">"Pourquoi en 2020 on en est toujours là&nbsp;?"&nbsp;: des manifestants crient leur colère sous les fenêtres de Donald Trump… https://t.co/sSinrCGWSJ</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="161"><td style="">Le "racisme anti-Blancs" n'existe pas pour les sciences sociales. Car le racisme, ce sont des agressions et des inj… https://t.co/kYyl3MBOP1</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="162"><td style="">Coronavirus : les Etats-Unis ont envoyé 2 millions de doses d'hydroxychloroquine au Brésil

https://t.co/DoKxqRIwwN https://t.co/iA3OjiTUJY</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="163"><td style="">"On a diminué nos prix pour la reprise"&nbsp;: avec la réouverture du canal du Midi, les restaurants et les hôtels espèr… https://t.co/t8qmDwPqAf</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="164"><td style="">SpaceX : "C'était très important de récupérer un deuxième moyen indépendant d'accès à l'ISS", estime le spationaute… https://t.co/PelaM4tA6T</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="165"><td style="">SpaceX va retenter de lancer son premier vol habité ce soir à 21h22 heure française 🚀

https://t.co/He3ZrJxvNM https://t.co/C2EZ4qVAf7</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="166"><td style="">Impact économique du coronavirus sur l'Eglise : "Des diocèses vivent beaucoup de la quête, la quête étant absente ç… https://t.co/fOPmyyPGeT</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="167"><td style="">🔴 DIRECT. Mort de George Floyd&nbsp;: les États-Unis toujours sous haute tension, le couvre-feu imposé dans plusieurs vi… https://t.co/CLftOh71f6</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="168"><td style="">Reims : un traiteur livre 140 repas aux détenus de la prison pour les remercier de s'être mobilisés pour les soigna… https://t.co/9OOoOHzbuv</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="169"><td style="">La théologienne Anne Soupa "candidate" à l'archevêché de Lyon pour alerter sur l'invisibilité des femmes dans l'Egl… https://t.co/s5ZN8jo26F</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="170"><td style="">Possibilité pour les bars et restaurants d'occuper l'espace public à Paris : "C'est une charte très souple, basée s… https://t.co/5CcCvyvj4S</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="171"><td style="">🔴 DIRECT. Sur la plage ou dans les parcs, les Français soufflent avant la phase 2 du déconfinement, suivez la situa… https://t.co/5cZ7weoM1W</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="172"><td style="">Camion charnier en Angleterre : les treize personnes interpellées en France ont été mises en examen… https://t.co/D3R2XXk47F</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="173"><td style="">🔴 DIRECT. Déconfinement&nbsp;: les parcs et les jardins rouvrent ce matin, en attendant les cafés et les restaurants mar… https://t.co/H1l07Zjlwx</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="174"><td style="">DIRECT 🔴 Vol habité SpaceX : Doug Hurley et Bob Behnken font leurs adieux à leur famille avant la deuxième tentativ… https://t.co/FKT37r5gV2</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="175"><td style="">💬 "Souvenez-vous des pétitions que j’ai eues pour m’empêcher d’ouvrir [les écoles il y a 3 semaines] Mme Hidalgo av… https://t.co/HcXMKGMU8P</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="176"><td style="">Mort de George Floyd : Joe Biden s'est rendu sur les lieux d'une manifestation contre le racisme… https://t.co/LLiW8XTRRE</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="177"><td style="">Mort de George Floyd : Lewis Hamilton dénonce le silence du monde de la F1 "dominé par les blancs"… https://t.co/piWearyXhI</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="178"><td style="">@franceinfo https://t.co/BiK5cnnKkm</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="179"><td style="">Coronavirus : la Commission nationale de l'informatique et des libertés donne son feu vert à l'application de traça… https://t.co/JaPHi895A4</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="180"><td style="">#SPACEX La fusée vient de décoller ! Le décollage de la première mission spatiale habitée organisée par les Etats-U… https://t.co/PLlLnrkJdi</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="181"><td style="">Coronavirus : l'OMS suspend "temporairement" les essais cliniques avec l'hydroxychloroquine, par mesure de précauti… https://t.co/vA9p2r5DfW</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="182"><td style="">La réouverture des #bars et des #restaurants se profilent. Et comment ça se passe ailleurs dans le monde ?

🇧🇪🇮🇹🇬🇧… https://t.co/6Vu3Y2OkdS</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="183"><td style="">INFO FRANCEINFO. Affaire Adama Traoré : une expertise médicale écarte la responsabilité des forces de l'ordre… https://t.co/IxJKVaLPG9</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="184"><td style="">DIRECT 🔴 SpaceX : la capsule Dragon avec deux astronautes américains à bord s'est amarrée à l'ISS 🚀

https://t.co/GmjEaCTGxc</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="185"><td style="">Fin de l'interdiction de déplacement à plus de 100 kilomètres : "La SNCF est comme punie puisqu'elle ne peut pas ve… https://t.co/zDi2MUANL9</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="186"><td style="">Etats-Unis : contrairement à Twitter, Facebook refuse de censurer les publications de Donald Trump… https://t.co/2bTumhtGLX</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="187"><td style="">Raphaël Ibanez : en novembre, le XV de France doit "gagner une à deux places au classement mondial"… https://t.co/mbmKUgyWer</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="188"><td style="">"C’est un bonheur d’être de nouveau dans un musée" : à Paris, le musée Jacquemart-André rouvre et prolonge l’exposi… https://t.co/cZP2Y6Canp</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="189"><td style="">Déconfinement : "100%" des billets de trains en vente dès mi-juin et la fin d'un siège sur deux, annonce Jean-Bapti… https://t.co/vYiXXC0R3p</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="190"><td style="">@celineasselot #franceinfo : L'audience du 17h/20h de @nico_teillard est en hausse et compte chaque jour 1 127 000… https://t.co/s0rPZbtUIK</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="191"><td style="">ENQUETE FRANCEINFO. Coronavirus : pourquoi la France est-elle incapable de connaître le nombre de soignants infecté… https://t.co/V8k72L5JI7</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="192"><td style="">Mort de George Floyd aux Etats-Unis : troisième nuit d'affrontements avec la police à Minneapolis, la garde nationa… https://t.co/szM8vjoILr</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="193"><td style="">DIRECT 🔴 Déconfinement : les parcs et les jardins ont rouvert en région parisienne, en attendant les cafés et les r… https://t.co/tRODeRjKPX</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="194"><td style="">Coronavirus : à Jérusalem, l'esplanade des Mosquées rouvre après dix semaines de fermeture

https://t.co/SIQWkIGFop https://t.co/LoKa0EFHUZ</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="195"><td style="">#VraiOuFake ❓
🔎 La preuve que l’hydroxychloroquine est efficace existe-t-elle ?

https://t.co/d23VRjlIYk https://t.co/PIZL800ewh</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="196"><td style="">Un marchand d'art offre un tableau de Spranger au Rijksmuseum d'Amsterdam en hommage aux victimes du coronavirus… https://t.co/QbfHBGdBSe</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="197"><td style="">DIRECT 🔴 Lancement de la fusée Falcon-9 : SpaceX  🚀 donne le feu vert au remplissage des réservoirs, Donald Trump e… https://t.co/t6ugkZAdZu</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="198"><td style="">Municipales à Paris&nbsp;:&nbsp;"Je ne fais pas alliance avec Rachida Dati" car "je préfère perdre une élection que perdre me… https://t.co/I00R9BNdmc</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="199"><td style="">Coronavirus : 47 personnalités tirent la sonnette d'alarme sur la situation des associations et refuges de protecti… https://t.co/TEUIfyWq5p</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="200"><td style="">RECIT. De "La Haine" à l'amour&nbsp;: comment le film culte de Mathieu Kassovitz a conquis Cannes, avant de marquer tout… https://t.co/5o2i808ZiQ</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="201"><td style="">Etats-Unis : ce que l'on sait de Derek Chauvin, le policier mis en examen après la mort de George Floyd… https://t.co/iy1SW3duUj</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="202"><td style="">Lutte contre le coronavirus : la chloroquine largement utilisée au Brésil, malgré les désaccords scientifiques… https://t.co/9pgcnf7CKA</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="203"><td style="">Mort de Christo : "Il n'était pas seulement le concepteur de ses oeuvres, il en était aussi l'artisan", réagit Jack… https://t.co/vyvm4IJREt</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="204"><td style="">Déconfinement : Edouard Philippe "invite" les Français à "utiliser" l'application de traçage StopCovid, disponible… https://t.co/83mfao9HIJ</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="205"><td style="">🔴 DIRECT. Mort de George Floyd&nbsp;: une cinquantaine de manifestants arrêtés à Minneapolis cette nuit, selon les autor… https://t.co/RnxjzWcBe3</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="206"><td style="">Depuis le début de l'épidémie de #coronavirus, les prises de décisions politiques, médicales, sanitaires, voire séc… https://t.co/rmLx4vb4mS</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="207"><td style="">Ces pays africains qui ont décidé de continuer à soigner le Covid-19 avec l'hydroxychloroquine… https://t.co/9VwK574ufv</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="208"><td style="">DIRECT 🔴 Coronavirus : la baisse se poursuit dans les services de réanimation avec 1 429 malade hospitalisés pour u… https://t.co/yvWRCtpCDP</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="209"><td style="">VIDEO ▶️ Mort de George Floyd : "Je veux juste vivre", la vidéo virale d'un chanteur de gospel âgé de 12 ans… https://t.co/pYf4pcqZDm</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="210"><td style="">Déconfinement : "Les bateaux n'ont pas été beaucoup entretenus, une petite panne peut rapidement devenir un drame",… https://t.co/bZ6DkKcPVD</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="211"><td style="">Le pianiste Igor Levit donne un concert de 20 heures pour les artistes fragilisés par la pandémie… https://t.co/srmD0jeLX5</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="212"><td style="">"Généreux", "artiste libre", "conscience de la gauche" : les hommages se multiplient après la mort de Guy Bedos… https://t.co/dYXU3zaf7T</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="213"><td style="">Sécurité routière : après la crise sanitaire, "mourir sur la route maintenant, c'est encore plus absurde", s'agace… https://t.co/tTNeusoHwD</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="214"><td style="">[THREAD] Les cinq articles pour connaître l’actu de ce lundi matin👇 https://t.co/UKMFQE4Q8Z</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="215"><td style="">"On est prêt, archi prêt !" : à Fécamp, les professionnels espèrent le retour des touristes

https://t.co/KF2kBRae8E https://t.co/TOFoLJqC29</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="216"><td style="">Coronavirus : le Brésil maintient l'utilisation de l'hydroxychloroquine, malgré la suspension temporaire des essais… https://t.co/3hMne2aL1R</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="217"><td style="">🚀 SpaceX : "C'est une ère nouvelle qui commence", s'enthousiasme l'astronaute français Patrick Baudryn… https://t.co/sMeqjsKTBJ</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="218"><td style="">"Un jour, un enfant va se faire renverser, c’est sûr" : à Saint-Ouen, les rodéos urbains se multiplient depuis le d… https://t.co/qZkTxe1tED</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="219"><td style="">💬 "Le mois de mai a été un mois d’amorce, avec forcément des imperfections. Le mois de juin est un mois de consolid… https://t.co/cDgYGektB1</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="220"><td style="">La chloroquine jugée inefficace contre le Covid-19 : le professeur Raoult dénonce "une étude foireuse"… https://t.co/7wb9GCGPWS</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="221"><td style="">AUDIO ▶ Comment la mort de George Floyd à Minneapolis a frappé aussi le monde de la musique. C'est à réécouter 🔊 da… https://t.co/8d0ONI3co9</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="222"><td style="">Coronavirus : Donald Trump annonce que les Etats-Unis mettent fin à leur relation avec l'OMS… https://t.co/ljNuUoVxIy</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="223"><td style="">"Dans cette période, c'est un début de renaissance" : le parvis de Notre-Dame de nouveau accessible au public… https://t.co/vL6JDzk4iv</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="224"><td style="">Mort de George Floyd&nbsp;: affrontements et couvre-feux dans plusieurs grandes villes des Etats-Unis… https://t.co/LTWVCWSqQj</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="225"><td style="">Coronavirus : le Haut Conseil de la santé publique recommande de ne pas utiliser l'hydroxychloroquine hors essais c… https://t.co/JxwEPbKph5</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="226"><td style="">"Il y a une rupture d'égalité" : leurs oraux maintenus, les candidats internes aux concours de l'Education national… https://t.co/LDWvlmndvF</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="227"><td style="">🚀 "5, 4, 3, 2, 1... Lift off !" : la fusée habitée Falcon-9 passera deux fois au-dessus de la France, d'abord à 21h… https://t.co/NSVjww3Xp2</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="228"><td style="">Coronavirus&nbsp;:&nbsp;"Didier Raoult est à la médecine ce que nous sommes à la politique", estime Jordan Bardela, vice-prés… https://t.co/yt5SdjToed</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="229"><td style="">SNCF : le retour à la normale mi-juin "est une très bonne nouvelle, le train doit pouvoir assurer un maximum de dép… https://t.co/r00yxiszaw</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="230"><td style="">"Ségur de la santé" : le monde médical ne semble pas convaincu par les première pistes présentées par le gouverneme… https://t.co/1jR5tqGnQ8</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="231"><td style="">Coronavirus : la mortalité a augmenté de 26% en avril par rapport à 2019, mais affiche une baisse de 6% début mai p… https://t.co/ygvtwOspxV</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="232"><td style="">Aux États-Unis, Frédéric Yonnet, l’harmoniciste français qui fait swinguer son quartier de Washington… https://t.co/NmMDyeJiA0</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="233"><td style="">#AlertePollution : la crise du coronavirus signe-t-elle le retour du plastique ?

https://t.co/OivYUovouY https://t.co/LGASGeo4Sc</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="234"><td style="">#VraiOuFake 🔎 Mort de George Floyd&nbsp;: non, le "Time" n'est pas l'auteur de cette une qui fait le lien entre Trump, H… https://t.co/bgSYNdjdhN</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="235"><td style="">Levallois-Perret : plus de 2 000 musulmans prient pour l'Aïd dans un stade en respectant les gestes barrières… https://t.co/nTSz7gypC1</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="236"><td style="">AUDIO ▶ Coronavirus&nbsp;: la Guyane et Mayotte en zone orange comme l'Ile-de-France, c'est à réécouter 🔊 dans le journa… https://t.co/ahK7UAGs21</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="237"><td style="">Coronavirus : "Il faut qu’on se batte pour permettre à ceux qui nous font rêver de continuer à vivre de leur travai… https://t.co/ir12a9aImp</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="238"><td style="">François Hollande admet une "part de responsabilité dans la situation de l’hôpital"

https://t.co/moLTH3pvzu https://t.co/LeRtoFQKnK</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="239"><td style="">"Ce sujet ne doit plus être un angle mort du débat public"&nbsp;: le Défenseur des droits a des doutes sur l'utilisation… https://t.co/ciA5DZQQCQ</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="240"><td style="">Fermeture de l'usine Renault à Sandouville : "La posture de la CGT est irresponsable et infondée", juge Laurent Ber… https://t.co/i1v5kkl81t</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="241"><td style="">@franceinfo Elle fait moins de cinéma pour les assassinats ou meurtres des blancs, premières victimes aux States !… https://t.co/8FvbjWt1yJ</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="242"><td style="">AUDIO ▶️ Le Maisons-Laffitte Jazz Festival en ligne et l'Alhambra de Marseille, cinéma de proximité. 

C'est dans c… https://t.co/gxPTdmXXCF</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="243"><td style="">"On respire beaucoup mieux, c'est incomparable" : les Parisiens heureux de retrouver leurs parcs… https://t.co/ewjcDOL6Bd</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="244"><td style="">DIRECT 🔴 Coronavirus : 109 foyers de contamination en France mais pas de reprise de l'épidémie, selon Santé publiqu… https://t.co/cqlX8CD1g8</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="245"><td style="">Déconfinement : l'ensemble des collèges et des lycées vont rouvrir, les élèves de 5e et 6e et les lycéens qui sont… https://t.co/tiIKLicDfa</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="246"><td style="">Coronavirus : "Il y a eu une cacophonie sanitaire européenne", affirme l'eurodéputée Véronique Trillet-Lenoir… https://t.co/yal6DVfYXX</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="247"><td style="">VIDEO ▶️ Mort de Georg Floyd : "F... you", lance la maire de Chicago à Donald Trump après les émeutes de Minneapoli… https://t.co/N9AhmVS8KR</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="248"><td style="">▶️ "L’épidémie n’est pas vaincue, il faut avancer pas à pas mais il est certain que nous franchissons une étape imp… https://t.co/pnqE2xrEZy</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="249"><td style="">Covid-19 : sous couvert de lutter contre les fake news, Google supprime de nombreuses applications de son Play Stor… https://t.co/J2QbIZCkPO</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="250"><td style="">Evacuation de la pelouse des Invalides : "Une situation totalement ubuesque", déplore une adjointe à la mairie de P… https://t.co/whyfiAsGpT</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="251"><td style="">Mort de George Floyd : Donald Trump annonce vouloir désigner la mouvance "antifa" comme organisation terroriste… https://t.co/l3wqxqmwLo</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="252"><td style="">@franceinfo Autrement dit la terre peut recevoir un nombre X d’habitants. Au delà, une sélection s’impose. Sinon c’… https://t.co/Ogk0VEqKop</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="253"><td style="">➡ Réservation d'un créneau horaire, lavage des mains... Les nouvelles règles pour la réouverture des piscines (3/5)… https://t.co/hZMZQUT5ze</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="254"><td style="">SpaceX 🚀 va retenter ce soir de lancer dans l'espace deux astronautes de la Nasa, après une tentative arrêtée à la… https://t.co/1CdMttcroX</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="255"><td style="">"Un bal masqué tous les week-ends, je ne suis pas sûr que ça plaise aux clients" : les discothèques dans l'expectat… https://t.co/WamdEnPXsb</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="256"><td style="">Chantier de Notre-Dame de Paris : "Ce n'est pas déraisonnable de garder [l'objectif de] 2024", Mgr Michel Aupetit,… https://t.co/wqkR3R5SCV</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="257"><td style="">Mort de George Floyd&nbsp;: des affrontements éclatent devant la Maison Blanche, malgré le couvre-feu imposé à Washingto… https://t.co/G6GOEZ8SHT</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="258"><td style="">➡ "S'il n'y a aucune réaction, la bonne volonté s'épuisera"&nbsp;: à l'hôpital de Melun, les soignants espèrent des chan… https://t.co/OrbNzsMXCr</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="259"><td style="">#VraiOuFake ❓ 🔎 Les plaintes pour violences conjugales ont-elles augmenté de 36% pendant le confinement, comme l'af… https://t.co/AuBhGGAzum</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="260"><td style="">AUDIO ▶ Christine and the Queens&nbsp;: "Quand on a des grands chagrins, la musique devient une façon de pleurer", c'est… https://t.co/J2sbGM8yR4</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="261"><td style="">#OnVousRépond 💬 "Est-ce que respirer les fumées de cigarette et de vapoteuse d'une personne contaminée peut représe… https://t.co/YSleLV4GIN</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="262"><td style="">StopCovid : 45% des Français se disent prêts à télécharger l’application sur leur téléphone, selon notre sondage… https://t.co/ul9Wy8ceaf</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr><tr data-index="263"><td style="">Carte du déconfinement : la France en vert, sauf l'Ile-de-France, Mayotte et la Guyane qui passent en orange… https://t.co/QkeBzMslyX</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="264"><td style="">EN IMAGES 📷  "Un crime", "c'est urgent", "les gens meurent"... Quand les politiques défendaient l'usage de la chlor… https://t.co/qEOgSWOyFl</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="265"><td style="">Mort de George Floyd&nbsp;: le policier mis en cause arrêté et inculpé pour homicide involontaire, le maire de Minneapol… https://t.co/hF1rXclqtU</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="266"><td style="">Extension des terrasses des bars et restaurants à Paris : "Il faut qu'on ait des agents qui puissent faire respecte… https://t.co/AoN1WkUCjJ</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="267"><td style="">@franceinfo et la décision de nos dirigeants d'interdire la chloroquine, elles sont comment ?</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="268"><td style="">VIDEO ▶ SpaceX : revivez l'entrée des astronautes Bob Behnken et Doug Hurley dans la Station spatiale international… https://t.co/1vFar5h7q5</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="269"><td style="">Réouverture des écoles : Jean-Michel Blanquer souhaite "au moins des rotations pour permettre aux élèves d'être dan… https://t.co/PH8MqYs0Ho</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="270"><td style="">Grèce : des milliers de réfugiés menacés d'être expulsés de logements sociaux

https://t.co/5w962ZdX9Q https://t.co/CGC3mwR59F</td><td style="">0.113</td><td style="">0.146</td><td style="">0.741</td></tr><tr data-index="271"><td style="">Coronavirus : 109 foyers de contamination en France mais pas de reprise de l'épidémie, selon Santé publique France… https://t.co/aHV1Wu3r6G</td><td style="">0.173</td><td style="">0.115</td><td style="">0.712</td></tr><tr data-index="272"><td style="">Déconfinement : sur les routes françaises, "les premiers chiffres sont assez alarmants en termes de mortalité" d'ap… https://t.co/C8s4IoyhKK</td><td style="">0.084</td><td style="">0.109</td><td style="">0.807</td></tr><tr data-index="273"><td style="">VIDEO. Mort de George Floyd : dans le Michigan, un shérif et des policiers fraternisent avec des manifestants… https://t.co/QhvmMBP245</td><td style="">0.067</td><td style="">0.232</td><td style="">0.702</td></tr></tbody></table></div><div class="fixed-table-footer" style="display: none;"><table><tbody><tr></tr></tbody></table></div><div class="fixed-table-pagination" style="display: none;"></div></div></div><div class="clearfix"></div>
    </div>
	<script>

	var $table = $('#table');
    var mydata

    $.getJSON("resultats_analyse.json", function(json) {
        mydata = json;
        $('#table').bootstrapTable({
            data: json
        });
    })  .done(function() {
        console.log( "second success" );
          })
          .fail(function() {
            console.log( "error" );
          })
          .always(function() {
            console.log( "complete" );

          });

    $.getJSON("statistiques.json", function(json) {
        $('#nombre-de-tweets').html(json["nbr_tweet"])
        $('#nbr-hits').html(json["nbr_hits"])
        $('#avg-rep').html(json["avg_rep"])
        $('#avg-qtweet').html(json["avg_qtweet"])
        $('#duree-trmt').html(json["duree_trmt"])
        $('#last-trmt').html(json["last_trmt"])
        $('#min-neg').html(json["min_neg"])
        $('#min-pos').html(json["min_pos"])
        $('#max-neg').html(json["max_neg"])
        $('#max-pos').html(json["max_pos"])
    })



	</script>


</body></html>